<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{% block title %} {% endblock %}</title>
      
      
      
      
      
      
      
      
      
      
      
      <style>
@font-face {
    font-family: wght;
    src: url(Nunito/Nunito-VariableFont_wght.ttf);
}

:root {
  --grey-color: #ddd;
  --milky-color: #eee;
  --red-color: #d03434;
  --yellow-color: #f9ca24;
}

* {
    font-family: wght;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    color: black;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    padding-left: 35rem;
    background: var(--milky-color);
}

header {
    position: fixed;
    top: 0; left: 0;
    width: 35rem; height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    background: var(--grey-color);
}

header .home img {
    height: 20rem;
    width: 20rem;
    border-radius: 25%;
    object-fit: cover;
    margin-bottom: 1rem;
}

header .home .project {font-size: 5rem;}

header .home .post {font-size: 3rem;}

header nav {width: 100%;}

header nav ul {
  display: block;
  list-style: none;
  padding: 1rem 2rem;
}

header nav ul li {display: block; }

header nav ul li a {
    padding: 1rem;
    margin: 1.5rem 0;
    background: #ccc;
    font-size: 2rem;
    border-radius: 5rem;
}

.heading {
    text-align: center;
    margin: 0 6rem;
    font-size: 5rem;
    padding: 1rem;
    border-bottom: .1rem solid var(--grey-color);
}

.heading span {color: var(--red-color);}

.info .content {
  margin: 5%;
  font-size: 2rem;
}

.sensor .box-container {
    flex: 1 1 48rem;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.sensor .box-container .box {
    width: 25rem;
    height: 25rem;
    background: #999;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}

.sensor .box-container .box span {
    font-size: 6rem;
    color: var(--yellow-color);
}

.sensor .box-container .box h3 {font-size: 4rem; }

.control .box-container .row { 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.control .box-container .row img {
    height: 10rem;
    width: 10rem;
    line-height: 10rem;
    border-radius: 1.5rem;
    margin: 2rem;
    padding: 1rem;
    overflow: hidden;
    cursor: pointer;
    font-size: 5rem;
    background: #ccc;
}















/* media queries */

@media (max-width:1200px) {

    html {font-size: 55%; }

    .home {padding: 1rem 4rem; }

}

@media (max-width:992px) {

  header {width: 100vw; height: auto; position: relative; }

  header .home img {display: none; }

  header .home .project {font-size: 3.5rem;}

  header .home .post {font-size: 2rem;}

  body { padding: 0; padding-top: auto; height: auto;}

  .heading {font-size: 3rem;}

  header nav ul li {display: inline-block; margin: 0rem 2rem 1rem 2rem;}
}

@media (max-width:768px) {

    html {font-size: 50%; }

}
     
      </style>
  </head>


















  <body>
    <!-- header section start -->
    
    <header>

      <a class="home" href="/home">
        <img src="static/pig.png" alt="">
        <h3 class="project">xe tự hành</h3>
        <p class="post">đồ án tốt nghiệp</p>
      </a>
    
      <nav>
        <ul>
          <li> <a href="/sensor">cảm biến</a> </li>
          <li> <a href="/control">điều khiển</a> </li>
        </ul>
      </nav>

    </header>
    
    <!-- header section end -->

    <!-- block start -->
    {% block content %} {% endblock %}
    <!-- block end -->
    
      
  </body>

</html>